<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Allura&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">


  <style>
    body {
      margin-top: 0;
    }

    .top {
      height: 120vh;
      background-color: #e0ede8;
      position: relative;
    }

    .navbar {
      display: flex;
      justify-content: space-around;
      padding-top: 25px;
    }

    .navbar ul {
      display: flex;
      gap: 30px;
      list-style-type: none;
      font-size: 20px;
      color: lightseagreen;
    }

    .clouds h1 {
      display: flex;
      justify-content: center;
      font-size: 80px;
      margin-bottom: 0;
      font-family: "Allura", cursive;
      font-weight: 400;
      font-style: normal;
      color: lightseagreen;

    }

    .clouds p {
      display: flex;
      justify-content: center;
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
      font-style: normal;
      color: lightseagreen;
    }

    .clouds .cloud1 {
      position: absolute;
      left: 7%;
      bottom: 50%;

    }

    .clouds .cloud2 {
      position: absolute;
      top: 25%;
      right: 20%;
    }

    .clouds .mountains {
      position: absolute;
      bottom: 0;
      left: 20%;
    }

    .mid {

      background-color: #e0ede8;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding-top: 60px;
    }

    .mid img {
      padding-top: 60px;
    }

    .mid p {
      font-size: 20px;
      margin-left: 500px;
      margin-right: 500px;
      display: flex;
      justify-content: center;
      text-align: center;
      padding-top: 0;
      font-family: adobe-garamond-pro, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .mid h3 {
      color: #45b29a;
      font-size: 2em;
      font-family: brandon-grotesque, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .middle2 {
      background-color: #e0ede8;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .middle2 h1 {
      margin-top: 120px;
      margin-bottom: 80px;
      font-family: "Reddit Mono", monospace;
      font-optical-sizing: auto;
      font-style: normal;
      color: #45b29a;
    }

    .container img {
      float: left;
      margin-right: 80px;
    }

    .container2 img {
      float: right;
      margin-left: 80px;

    }

    .container2 {
      padding-top: 80px;
      margin-left: 50px;
    }

    .bottom {
      display: flex;
      justify-content: center;
      margin-top: 150px;
      flex-direction: column;
      align-items: center;
    }

    .bottom h2 {
      font-size: 50px;
      margin: 0;
      color: #45b29a;
    }

    .bottom h3 {
      padding: 10px;
      font-size: 20px;
      color: #45b29a;

    }

    .bottom p {
      margin-top: 0;
      padding-left: 500px;
      padding-right: 500px;
      font-size: large;
      text-align: center;
    }

    .nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 60px;
      
     
      
    }

    .your ul {
      display: flex;
      gap: 30px;
      list-style-type: none;
      font-size:large;

    }
    .paragraph{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="top">
    <div class="navbar">
      <img src="https://web.archive.org/web/20180830125601js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg"
        height="80px" width="80px">
      <ul>
        <li style="color: black;">About</li>
        <li>Work</li>
        <li>Notes</li>
      </ul>
    </div>
    <div class="clouds">
      <h1>I am Shikhar</h1>
      <p>a web designer</p>
      <img class="cloud1"
        src="https://web.archive.org/web/20181117024404im_/http://seanhalpin.io/assets/img/ui/cloud.svg">
      <img class="cloud2"
        src="https://web.archive.org/web/20181117024404im_/http://seanhalpin.io/assets/img/ui/cloud.svg">
      <img class="mountains"
        src="https://web.archive.org/web/20180831175228/http://seanhalpin.io/assets/img/content/home/masthead/land.svg">
    </div>
  </div>
  <div class="mid">
    <img src="https://web.archive.org/web/20180830125601js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg"
      height="140px" width="140px">
    <h3>Hi.</h3>
    <p>I'm a web designer / developer based in Toronto, Canada. I have a passion for web design and love
      to create for web and mobile devices.</p>
  </div>
  <div class="middle2">
    <h1>What i can do.</h1>
    <div class="container">
      <img src="https://web.archive.org/web/20180830125601js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg"
        height="140px" width="140px">
      <h3 style="color: #45b29a;">Design what you want</h3>
      <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want
        to send.</p>
      <div class="container2">
        <img
          src="https://web.archive.org/web/20180901165741js_/http://seanhalpin.io/assets/img/content/home/what-i-do/me-dev.svg"
          height="150px" width="150px">
        <h3 style="color: #45b29a;">Develop what you need</h3>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies
          available.</p>
      </div>
      <div class="bottom">
        <h2>I can help</h2>
        <h3>I am currently available for freelance work</h3>
        <p>If you have a project that you want to get started, think you need my help with something or just fancy
          saying hey, then get in touch.</p>
        <button style="padding-top: 15px; padding-bottom: 15px;
          padding-left: 20px; padding-right: 20px; font-size: 15px; background-color: #45b29a;">MESSAGE ME</button>

      </div>
    </div>
  </div>
  <div class="nav">
    <div class="your">
    <ul>
      <li>dribble</li>
      <li>twitter</li>
      <li>hire me</li>
    </ul>
  </div>
  <div class="paragraph">  <p>© 2018 Sean Halpin. All rights reserved.</p></div>
  </div>
</body>

</html>